{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [".", "../src"]
}
