{
  "name": "kaogeek-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot for KaoGeek, built with TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "build": "rimraf dist && tsup-node src/index.ts --sourcemap --format esm",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "prettier --check \"**/*.{md,yml,json}\" && eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{md,yml,json}\" && eslint . --fix",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc && tsc -p test/tsconfig.json",
    "generate:prisma": "prisma generate",
    "migrate": "prisma db push"
  },
  "dependencies": {
    "@(-.-)/env": "0.3.2",
    "@prisma/client": "4.14.1",
    "discord.js": "14.11.0",
    "dotenv": "16.0.3",
    "prisma": "4.14.1",
    "toml": "3.0.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "@tsconfig/node18": "2.0.1",
    "@types/eslint": "^8.37.0",
    "@types/node": "18.16.14",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "@vitest/coverage-c8": "0.31.1",
    "cross-env": "7.0.3",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-unicorn": "47.0.0",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "tsup": "6.7.0",
    "tsx": "3.12.7",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.1"
  },
  "engines": {
    "node": "^16.13 || ^18.12",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@8.5.1"
}
